# windfarm-iot

./: README.md
azure-function/: README.md  WindFarmIoT.cs  function.csproj  host.json  nuget.config
azure-function/API/: DMGenSpeedRequestInfo.cs  DMPowerRequestInfo.cs  MlApi.cs  PmApi.cs  WTInfo.cs
azure-function/MachineLearningApi/: DMGenSpeedRequestInfo.cs  DMPowerRequestInfo.cs  MlApi.cs  WTInfo.cs
azure-function/device-simulation/: converter-temp-error.js  gearbox-temp-error.js  generator-alert.js  ope_pys_combined.csv  windturbine-state.js  windturbine.json
azure-function/pysical-model-api/pysical-model-api/: Program.cs  Startup.cs
azure-function/pysical-model-api/pysical-model-api/Data/: PysicalModelParam.cs  PysicalModelPower.cs  WindirYawpos.cs
device-simulation/: gearbox-alert.js  windturbine-state.js  windturbine.json
itwin-viewer/: .env  README.md  package-lock.json  package.json
itwin-viewer/src/: App.scss  (+7 more)
local-backend/: .env  .gitignore  README.md  package-lock.json  package.json  tsconfig.json  tslint.json
machine-learning-extension/: README.md  package-lock.json  package.json
pysical-model-api/: Doosan Pysical APIs.postman_collection.json  pysical-model api.sln
pysical-model-api/pysical-model-api/: Dockerfile  WeatherForecast.cs  pysical-model-api.csproj
pysical-model-api/pysical-model-api/Controllers/: PredictionDataController.cs  PysicalModelController.cs  PysicalModelPredictController.cs  WeatherForecastController.cs
pysical-model-api/pysical-model-api/Data/: PredictionData.cs  WeatherData.cs  WindForecastData.cs
pysical-model-api/pysical-model-api/Properties/: launchSettings.json
windfarm-extension/: README.md  package-lock.json  package.json  tsconfig.json
(+68 files in other folders)
